private Label hL;
private HBox h;
private Stage stage2;

private Image map;
private ImageView mapView;

stage2 = new Stage();
hL = new Label("Other window");
h = new HBox(hL);
h.setPrefWidth(400);
h.setPrefHeight(300);
stage2.setScene(new Scene(h));
stage2.show();
map = new Image("images/map.jpg");
mapView = new ImageView(map);
p.getChildren().addAll(mapView);
mapView.setFitWidth(420);
mapView.setFitHeight(240);
h.getChildren().addAll(p);

            System.out.println("prevClick[currentPlayer] = " + prevClick[currentPlayer]);
            System.out.println("e = " + e);
            System.out.println("x = " + e % 6);
            System.out.println("y = " + e / 6);
            System.out.println("dx = " + ((prevClick[currentPlayer] % 6) - (e % 6)));
            System.out.println("dy = " + ((prevClick[currentPlayer] / 6) - (e / 6)));
                        System.out.println(checkDistance);
            System.out.println("\n\n");